{
  "name": "solid",
  "version": "1.0.0",
  "description": "Solid CSS Styling",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buzzfeed/solid.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buzzfeed/solid/issues"
  },
  "homepage": "https://github.com/buzzfeed/solid",
  "dependencies": {
    "harp": "^0.15.2"
  },
  "contributors": [
    "Emily Brick <brick.emily@gmail.com> (https://github.com/emilybrick)",
    "Allison Chefec (https://github.com/allisonchefec)",
    "Cap Watkins <cwatkins@gmail.com> (https://github.com/capwatkins)",
    "John Niedermeyer <john@nieder.me> (https://github.com/niederme)",
    "Finn Smith <finn@timeghost.net> (https://github.com/finn)",
    "Sam Thurman (https://github.com/samthurman)",
    "Elaine Dunlap (https://github.com/medun)"
  ],
  "main": "index.js",
  "devDependencies": {
    "bower": "^1.4.1"
  }
}
